.search_form
  | 子供と一緒にいけるところを検索してみよう!
  = form_for @search_form, url: '/places', method: :post, local: true do |f|
    = f.text_field :keyword
    = f.submit '検索', :class => 'btn'

= unless current_user
  .login_form
     = link_to image_tag('facebook.svg'), "/facebook/login"

