.ui.two.column.stackable.grid
  .left.aligned.column
    h1.ui.header Editing Place
  .right.aligned.column
    = link_to 'Back', admin_places_path, class: 'ui button'

.ui.column.stackable.grid
  .column
    = form_for @place, url: {action: 'update'}, html: {class: 'ui form'} do |f|
      == render partial: 'form', locals: { f: f }
