.ui.container
  h1.ui.aligned.left.header Place List

  .ui.five.column.stackable.grid
    - (1..5).each do
      .column
        .ui.card.visible
          .image.dimmable
            .ui.blurring.inverted.dimmer.transition.hidden
              .content
                .center
                  .ui.teal.button Add Friend
            img[src="/assets/wireframe.png" alt="image1"]
          .content
            .header Title
            .meta
              a.group Meta
            .description One or two sentence description that may go to several lines
          .extra.content
            a.right.floated.created Arbitrary
            a.friends Arbitrary

/*
  tbody
    - @admin_places.each do |admin_place|
      tr
        td = link_to 'Show', admin_place
        td = link_to 'Edit', edit_admin_place_path(admin_place)
        td = link_to 'Destroy', admin_place, data: { confirm: 'Are you sure?' }, method: :delete
  = link_to 'New Place', new_admin_place_path
