.ui.two.column.stackable.grid
  .left.aligned.column
    h1.ui.header Place List
  .right.aligned.column
    = link_to 'New Place', new_admin_place_path, class: 'ui button'

.ui.five.column.stackable.grid
  - @admin_places.each do |admin_place|
    .column
      = link_to 'Show', admin_place
      .ui.card.visible
        .image.dimmable
          .ui.blurring.inverted.dimmer.transition.hidden
            .content
              .center
                .ui.teal.button Add Friend
          img[src="/assets/wireframe.png" alt="image1"]
        .content
          .header Title
          .meta
            a.group Meta
          .description One or two sentence description that may go to several lines
        .extra.content
          = link_to 'Destroy', admin_place, data: { confirm: 'Are you sure?' }, method: :delete, class: 'right floated'
