- if @current_user
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target="#myNavbar"]
        span.sr-only
          | Toggle navigation
      a.navbar-brand.brandStyle
        | Famipark
    #myNavbar.collapse.navbar-collapse.noPadding
      .navbar-left.menustyle
        ul.nav.navbar-nav
          li
            = link_to_unless_current '一覧', root_path
          li
            = link_to_unless_current '一覧', places_path
      .navbar-right.menustyle
        li
          = link_to_unless_current  image_tag(@current_user.image_url, size: '40x40'), user_path(id: @current_user.id)
          = @current_user.nickname
          = link_to "ログアウト", logout_path

