.search_form
  = form_for @search_form, url: '/places', method: :post, local: true do |f|
    = f.text_field :keyword
    = f.submit '検索'

div id="user-modal" tabindex="-1" role="dialog" aria-hidden="true"
