.photo_form
  .photo_form_detail
    = form_with url: place_photos_path(place_id: Place.encrypt_id(@place.id.to_s)) , local: true, multipart: true do |f|
      .field
        - if @photo.image?
          = image_tag @photo.original_url
        | 画像:#{f.file_field :image}
        br/
        #preview
      .field
        = f.label :description
        | :#{f.text_area :description, :size => "40x20"}
      .actions
        = f.submit
