ruby:
  id    = id || nil
  as    = as || nil
  title = title || nil

div class=( "modal fade" ) id=id tabindex = "-1" role = "dialog" aria-hidden = "true"
  .modal-dialog
    .modal-content
      = yield
