= render 'shared/search_form'

.place_list
  table
    tr
      th
    - @places.each do |place|
      tr
      .place_summary
        span
          = image_tag place.first_image_url(:thumb)
          .place_summary_name #{place.name}
          br/
          | #{place.description_summary}
          br/
          | 投稿日付 #{place.created_at.strftime("%Y/%m/%d")}
          br/
        = link_to '詳細', place_path(id: Place.encrypt_id(place.id.to_s))

