= render 'shared/search_form'

.place_list
  table
    tr
      th
    - @places.each do |place|
      tr
      .place_div
        span
          = image_tag place.first_image_url(:thumb)
          br/
          | #{place.description}.[0..19] + '....'
          br/
          | 投稿日付 #{place.created_at.strftime("%Y/%m/%d")}
          br/
        = link_to '詳細', place_path(id: Place.encrypt_id(place.id.to_s))

= paginate @places, params: { keyword: @keyword }
