.place_form
  .place_form_detail
    span
      - @place.photo_image_urls(:thumb).each do |photo_url|
        .place_form_detail_photo
          = image_tag photo_url
      .place_summary_name #{@place.name}
      br/
      | #{@place.description}
    .place_form
      | 投稿日付 #{@place.created_at.strftime("%Y/%m/%d")}
