doctype html
html
  head
    title
      | withMyChild<Admin>
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag 'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'
  body
    .ui.menu
      .ui.container
        .header.item withMyChild Admin
        .right.menu
          .item = current_user.name
          = link_to 'ログアウト', logout_path, class: 'item'

    #maincontent.ui.main.container
      = yield
