doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Famiphotos"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = stylesheet_link_tag href: "//assets-cdn.ziggeo.com/v1-stable/ziggeo"
    = javascript_include_tag "application"


  body id=( "page-#{controller_name.dasherize}" )
    .container
      .row
        .col-lg-9
          = bootstrap_flash
          = render 'shared/header'
          = yield

      footer
