doctype html
html
  head
    title
      | withMyChild
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"]
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    link[href="http://fonts.googleapis.com/css?family=Cabin:700" rel="stylesheet" type="text/css"]
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top.noBorder[role="navigation"]
      .container
        = render 'shared/header'
    .container-fluid.noPadding
      .container-fluid.headpicture
      .container.text-center
        = yield

      .container.footer
        .col-xs-12.col-md-8.noPadding
          p#footerLogoText
            | withMyChild © 2014
        .col-xs-12.col-md-4.noPadding
          .socialButtons.responsiveAlign
            a.noPadding[href="#"]
            = link_to(image_tag('twitter.svg'), '#')
            = link_to(image_tag('facebook.svg'), '#')
            = link_to(image_tag('behance.svg'), '#')
    script[src="http://code.jquery.com/jquery-1.11.0.min.js"]
