doctype html
html
  head
    title
      | with my child
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application'
    = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js'
    = csrf_meta_tags
  body id='top_page'
    .body
      .container
      .row
        .col-lg-9
          = render 'shared/header'
          = yield
      footer
